DATABASE_URL="mongodb+srv://ZAQ:12345@cluster0.ddft4lw.mongodb.net/messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=89a1e244ebb05ca0e7a9
PUSHER_APP_ID=1692749
PUSHER_SECRET=31b78e7e3e29239383af

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgdd4oyvv

GITHUB_ID=5e38362314061943bcd2
GITHUB_SECRET=5f00b0b33bfd7cf13161f5b2a04888e23a550b46

GOOGLE_CLIENT_ID=412922529851-lekjbk1cr4snfak0q6q4b84n9fnjvkhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

